########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = PCM
 channels = 2
 ranks = 1
 speed = PCM_800D
 org = PCM_8Gb_x8
# record_cmd_trace: (default is off): on, off
 record_cmd_trace = off
# print_cmd_trace: (default is off): on, off
 print_cmd_trace = off

### Below are parameters only for CPU trace
# early_exit: (default is on): on, off
 cpu_tick = 8
 mem_tick = 1
 early_exit = on
#
########################
